server.port=8085


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/DAPMC
spring.datasource.username=root
spring.datasource.password=2151

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


management.server.security.enabled=false
management.server.port=9000

management.endpoints.web.exposure.include=*